DB_NAME="fswvfssb"
DB_USER="fswvfssb"
DB_PASSWORD="rSDdFEogrGBxG7JGWaXsPNTNeuRa4ctd"
DB_HOST="flora.db.elephantsql.com"
DB_PORT="5432"
SECRET_KEY='django-insecure--p^@7y_ivo5m^h=gy-h3l$v%qzzf0cbx(ql-ovbde0!+k_*x@g'